# zlk-analysis

zlk/zlk-analysis/: pom.xml
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/: ZlkAnalysisApplication.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/analysis/: ArrangementMatchOddsAnalysisTask.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/analysis/controller/: AnalysisViewController.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/analysis/example/: TestController.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/analysis/example/converter/: DataConverter.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/analysis/example/dao/: ExampleDao.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/analysis/example/domain/: Match.java  MatchAnalysisResult.java  MatchResult.java  OddsHundred.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/analysis/example/service/: ExampleService.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/analysis/service/: AnalysisMatchOddsServiceImpl.java  AnalysisServivce.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/analysis/task/: ArrangementMatchOddsAnalysisTask.java  ExportMatchOddsResultTask.java  ExportMatchOddsResultToJsonTask.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/config/: DruidSourceConfig.java  HttpConnectionManager.java  ScheduleConfig.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/constant/: CachePreConstant.java  CharsetConstant.java  FilepathConfig.java  MatchConstant.java  OddsType.java  QTConstant.java  TaskConstant.java  TimeConstant.java  URLConstant.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/data/dao/: LeagueMapper.java  MatchMapper.java  MatchOddsResultMapper.java  OuOddsMapper.java  StageMapper.java  StageMatchMapper.java  TeamMapper.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/data/parser/: BaseParser.java  FinshMatchParser.java  FutureMatchParse.java  HisOuOddsParser.java  JCOfficialMatchParser.java  JCOfficialMatchStageParser.java  OuOddsParser.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/data/service/: LeagueService.java  MatchService.java  OuOddsService.java  StageMatchService.java  StageService.java  TeamService.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/data/spider/: BaseSpider.java  FinshMatchSpider.java  FutureMatchSpider.java  HisdOuOddsSpider.java  JCOfficialMatchSpider.java  OuOddsSpider.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/data/task/: MatchTask.java  OddTask.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/domain/: FetchedPage.java  MatchOddsResultExportDomain.java  OddsHundred.java  OddsHundredJson.java  OddsMatchVO.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/domain/dto/: MatchOddsDTO.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/domain/req/: AnalysisViewReq.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/entity/: EchartsEntity.java  League.java  Match.java  MatchOddsResult.java  Odds.java  Stage.java  StageMatch.java  Team.java
zlk/zlk-analysis/src/main/java/com/cfyj/zlk/football/utils/: ArithOddsUtil.java  ArithUtil.java  DateUtil.java  ExcelUtil.java  HttpClientUtil.java  LineChartUtil.java  MatchStateUtil.java  OddsUtil.java  ParseUtil.java  ReflectionUtil.java
zlk/zlk-analysis/src/main/resources/: Matchanalysis.xml  application.properties  logback.xml
zlk/zlk-analysis/src/main/resources/mapper/: ExampleMapper.xml  LeagueMapper.xml  MatchMapper.xml  MatchOddsResultMapper.xml  OuOddsMapper.xml  StageMapper.xml  StageMatchMapper.xml  TeamMapper.xml
zlk/zlk-analysis/src/main/resources/static/html/analysis/: linChat.html
zlk/zlk-analysis/src/test/java/com/cfyj/zlk/football/analysis/: Test1.java  ZlkAnalysisApplicationTests.java
zlk/zlk-analysis/src/test/java/com/cfyj/zlk/football/analysis/data/: ArrangementMatchOddsAnalysisTaskTest.java  ExportAnalysisData.java  ExportMatchResultTest.java  HidOuOddsSpiderTest.java  OuOddsSpiderTest.java
